{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "LLMRoute": {
        "ClusterId": "LLMService",
        "Match": {
          "Path": "/api/llm/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/llm/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "LLMService": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7213"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
