{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Scibox": {
    "BaseUrl": "https://llm.t1v.scibox.tech/",
    "ApiKey": "sk-TizjXV8PFfMr-gnDIAzZDQ",
    "Models": {
      "Coding": "qwen3-coder-30b-a3b-instruct-fp8",
      "General": "qwen3-32b-awq",
      "Embedding": "bge-m3"
    },
    "TimeoutSeconds": 60,
    "MaxRetries": 3
  },
  "AllowedHosts": "*"
}
